{
    "cSpell.words": [
        "acquaeductus",
        "Allister",
        "asar",
        "AUTOINCREMENT",
        "Chakra",
        "dagre",
        "datasource",
        "DATETAG",
        "DATETIME",
        "Deduper",
        "exif",
        "ffmeta",
        "ffprobe",
        "fileops",
        "fkey",
        "graphlib",
        "Hirokit",
        "Jkwok",
        "maxsize",
        "Muzaque",
        "muzaques",
        "nihao",
        "Novus",
        "OPFS",
        "PACKARINO",
        "parseable",
        "rankdir",
        "slugified",
        "tastique",
        "tauri",
        "Tesseract",
        "uncast",
        "uuidv4"
    ],
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.html": "none",
    // Set the default
    "editor.formatOnSave": true,
    "cSpell.language": "en,it",
    "jest.runMode": "on-demand",
    "jest.jestCommandLine": "true"
}
