{
    "cSpell.words": [
        "Allister",
        "Chakra",
        "DATETAG",
        "Deduper",
        "exif",
        "ffmeta",
        "ffprobe",
        "fileops",
        "Hirokit",
        "Jkwok",
        "maxsize",
        "Muzaque",
        "muzaques",
        "nihao",
        "parseable",
        "slugified",
        "tastique",
        "tauri",
        "Tesseract",
        "uuidv4"
    ],
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.html": "none",
    // Set the default
    "editor.formatOnSave": true
}
