{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@common/*": ["./common/*"],
            "@util/*": ["./electron/utils/*"]
        }
    },
    "include": ["vite.config.ts", "package.json", "electron", "common"]
}
